artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 163476
model_uuid: f02ea6d328314c82b78f5abc57c23971
run_id: 34cb1cfe9682466e84cfe6fe94ab46ef
utc_time_created: '2025-07-20 09:31:29.509398'
