artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 163476
model_uuid: 99ead13dbd1246f3bde6402666b003ba
run_id: e373b19154aa4d59854b361ccc010d06
utc_time_created: '2025-07-20 09:32:30.696625'
