artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 317843
model_uuid: eef7a698b5b744ec94c24900e4de73bd
run_id: 2f2ea74827ef41bd9012f5369cf5622f
utc_time_created: '2025-07-20 09:38:00.740174'
